# bmstu_graduation_2019

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/bmstu/statistic/: Application.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/ru/bmstu/statistic/controllers/: GreetingController.kt  PerformanceController.kt
src/main/kotlin/ru/bmstu/statistic/dao/: DWHRepository.kt  PerformanceRepository.kt  PerformanceStatisticRepository.kt
src/main/kotlin/ru/bmstu/statistic/models/dto/: EtlData.kt  Greeting.kt
src/main/kotlin/ru/bmstu/statistic/models/entities/: PerformanceStatistic.kt  Sheme.kt
src/main/kotlin/ru/bmstu/statistic/network/: DataFetcher.kt
src/main/kotlin/ru/bmstu/statistic/services/: AggregationService.kt  PerformanceService.kt
src/main/resources/: application.properties
src/test/kotlin/ru/bmstu/statistic/: ApplicationTest.kt
