buildscript {
    ext {
        kotlin_version = '1.3.30'
        spring_boot_version = '2.2.0.M4'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.springframework.boot' version '2.2.0.M2'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'ru.bmstu'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'ru-bmstu-statistic'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}