buildscript {
    ext {
        kotlin_version = '1.3.21'
        spring_boot_version = '2.1.4.RELEASE'
    }

    repositories {
//        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

// TODO: перенести в раздел plugins
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'io.spring.dependency-management'

group 'ru.bmstu'
version '1.0-SNAPSHOT'

//bootJar {
//    baseName = 'gs-spring-boot'
//    version =  '0.1.0'
//}
jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}